SECRET_KEY="my_super_secret_key"

DATABASE_DRIVER="mysql" || DATABASE_DRIVER="pgsql"
DATABASE_PASSWORD=""
DATABASE_PORT=""
DATABASE_URL=""
DATABASE_USER=""
DATABASE_NAME=""

# When using docker db
# DATABASE_NAME="app_v1"
# DATABASE_PORT="3306"
# DATABASE_PASSWORD="password@12345"
# DATABASE_USERNAME="root"
# DATABASE_HOST="mysql_server"
# DATABASE_DIALECT="mysql"

MAIL_SERVER=""
MAIL_PORT=""
MAIL_USE_TLS=False
MAIL_USE_SSL=False
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_FROM=""